{
  "expo": {
    "name": "FocaAI",
    "slug": "focaai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "focaai",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.focaai.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.focaai.app",
      "adaptiveIcon": {
        "backgroundColor": "#05080D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#05080D",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f52dc9c7-51dc-415f-a786-2bd719786d30"
      }
    }
  }
}
